In [14]:
import numpy as nd
import pandas as pd

In [15]:
data1 ={
    "id":["s1","s2","s3","s4","s5"],
    "Name":["Manan","Kanan","om","dipen","krunal"],
    "age":[22,25,20,22,23]
}
data1 = pd.DataFrame(data1)
data1

   id    Name  age
0  s1   Manan   22
1  s2   Kanan   25
2  s3      om   20
3  s4   dipen   22
4  s5  krunal   23

In [16]:
data2 = {
    "id":["s1","s2","s3","s4","s5"],
    "city":["Ahmedabd","Surat","Valsad","Rajkot","Navsari"],
    "graduction":["BCA","MBA","BCA","BCOM","LLB"]
}
data2 = pd.DataFrame(data2)
data2

   id      city graduction
0  s1  Ahmedabd        BCA
1  s2     Surat        MBA
2  s3    Valsad        BCA
3  s4    Rajkot       BCOM
4  s5   Navsari        LLB

In [17]:
inner_merge = pd.merge(data1,data2)
inner_merge

   id    Name  age      city graduction
0  s1   Manan   22  Ahmedabd        BCA
1  s2   Kanan   25     Surat        MBA
2  s3      om   20    Valsad        BCA
3  s4   dipen   22    Rajkot       BCOM
4  s5  krunal   23   Navsari        LLB

In [28]:
inner_merge1 = pd.merge(data1,data2,on=['id'])
inner_merge1

SyntaxError: positional argument follows keyword argument (1910357196.py, line 1)

In [33]:
inner_merge1 = pd.merge(data1,data2,how="right",on=['id'])
inner_merge1

   id    Name  age      city graduction
0  s1   Manan   22  Ahmedabd        BCA
1  s2   Kanan   25     Surat        MBA
2  s3      om   20    Valsad        BCA
3  s4   dipen   22    Rajkot       BCOM
4  s5  krunal   23   Navsari        LLB

In [40]:
data1.join(data2,lsuffix="_left",rsuffix="_right")

   id    Name  age id_right      city graduction
0  s1   Manan   22       s1  Ahmedabd        BCA
1  s2   Kanan   25       s2     Surat        MBA
2  s3      om   20       s3    Valsad        BCA
3  s4   dipen   22       s4    Rajkot       BCOM
4  s5  krunal   23       s5   Navsari        LLB

In [50]:
newdata =pd.concat([data1,data2],axis=1)
newdata

   id    Name  age  id      city graduction
0  s1   Manan   22  s1  Ahmedabd        BCA
1  s2   Kanan   25  s2     Surat        MBA
2  s3      om   20  s3    Valsad        BCA
3  s4   dipen   22  s4    Rajkot       BCOM
4  s5  krunal   23  s5   Navsari        LLB

In [52]:
newdata.groupby('city').mean()

           age
city
Ahmedabd  22.0
Navsari   23.0
Rajkot    22.0
Surat     25.0
Valsad    20.0

In [63]:
newdata =pd.concat([data1,data2],axis=1)
newdata

   id    Name  age  id      city graduction
0  s1   Manan   22  s1  Ahmedabd        BCA
1  s2   Kanan   25  s2     Surat        MBA
2  s3      om   20  s3    Valsad        BCA
3  s4   dipen   22  s4    Rajkot       BCOM
4  s5  krunal   23  s5   Navsari        LLB

In [64]:
newdata['graduction'] = newdata['graduction'].replace(nd.nan,"BCA")

In [65]:
newdata

   id    Name  age  id      city graduction
0  s1   Manan   22  s1  Ahmedabd        BCA
1  s2   Kanan   25  s2     Surat        MBA
2  s3      om   20  s3    Valsad        BCA
3  s4   dipen   22  s4    Rajkot       BCOM
4  s5  krunal   23  s5   Navsari        LLB

In [70]:
newdata.groupby(['graduction','city']).mean()

                      age
graduction city
BCA        Ahmedabd  22.0
           Valsad    20.0
BCOM       Rajkot    22.0
LLB        Navsari   23.0
MBA        Surat     25.0

In [68]:
newdata.groupby(['graduction','city'])['age'].mean()

graduction  city
BCA         Ahmedabd    22.0
            Valsad      20.0
BCOM        Rajkot      22.0
LLB         Navsari     23.0
MBA         Surat       25.0
Name: age, dtype: float64

In [71]:
newdata

   id    Name  age  id      city graduction
0  s1   Manan   22  s1  Ahmedabd        BCA
1  s2   Kanan   25  s2     Surat        MBA
2  s3      om   20  s3    Valsad        BCA
3  s4   dipen   22  s4    Rajkot       BCOM
4  s5  krunal   23  s5   Navsari        LLB

In [78]:
data1.rename(columns={'id':'sid'})

  sid    Name  age
0  s1   Manan   22
1  s2   Kanan   25
2  s3      om   20
3  s4   dipen   22
4  s5  krunal   23

In [82]:
data1.rename(columns={'sid':'id','Name':'student Name'})

   id student Name  age
0  s1        Manan   22
1  s2        Kanan   25
2  s3           om   20
3  s4        dipen   22
4  s5       krunal   23